body {
	margin: 0;
	padding: 0;
	background-color: white;
	background-size: cover;
}

a {
    text-decoration-line: none;
}

h1 {
 margin: 50px 0 10px 0;
 font-family: Helvetica Neue, "sans-serif";
 font-size: 50px;
 line-height: 1.4em;
 color: #71C700;
 text-align: center;
}

p {
    font-family: Helvetica Neue, "sans-serif";
    text-decoration: none;
    text-align: justify;
}

.header a {
 font-family: Helvetica Neue, "sans-serif";
 text-decoration: none;
 text-align: center;
 color: white;
 font-size: 22px;
 justify-content: space-around;
 flex-direction: column;
 padding: 20px;
}

.header a:hover {
 color: black;
}

.hometext {
    font-size: 16px;
    line-height: 20px;
    font-family: Helvetica Neue, "sans-serif";
    margin: 20px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .header a { display: none;
        }
    .header, .w3-content-w3-display-container, .mySlides, button {
        display: none;
    }  
    
/*hamburger menu*/
#responsiveNav { 
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    background-color: #71C700;
    text-align: center;
    font-size: 25px;
    justify-content: flex-start;
    padding: 2%;
    color: white;  
    }
    
 .header a.icon {
     display: block;
     padding: 3%;
     width: 100%;
    }
    
.header {
    width: 10%;
   }  
    
.home_page_logo img {
    width: 30%;
    height: auto;
    float: left;
    margin: 3px 10px 25px 20px;      
}   
#responsiveNav a {
    color: white;
    line-height: 37px;
    }
.header .responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
    }
    
.header .responsive .homepage_logo{
    float: none; 
    }         
}

@media screen and (max-width: 600px) {
 .header {
     width: 40%;
     }
}
    
/*header and slideshow*/
.header .icon {
    display: none;
}

.mySlides {
    
    width: 80%;
    padding-top: 5%;
    margin: 0.5%;
    height: 800px;
    display: none;
    
}
.w3-content-w3-display-container {
    position: relative; 
    display: flex;
    margin: 1%;
    margin-left: 5%;
}

button { 
    margin: 1%;
    padding: 2%;
    top: 25%;
    right: 5%;
    left: 40%;
    font-size: 17px;
    border-color: #71C700;
    background-color: green;
    height: 30%;
    margin-top: 40%;
}

button:hover {
    color:#71C700 
}


.header {
 justify-content: space-between;
 flex-direction: column;
 background-color: #71C700;
 text-align: center;
 font-size: 25px;
 color: white;
 margin-left: 250px;
 margin-top: 40px;
 padding-top: 20px;
 padding-bottom: 20px;
}

.logo_img {
 width: 200px;
 height: auto;
 float: left;
 margin: -30px 10px 5px 20px;
}

/*home page about*/
.homepage_about {
 margin: auto;
 width: 50%;
 border-radius: 25px;
 background: #71C700;
 padding: 30px;
 width: 75%;
 height: auto;
 font-size: 16px;
 color: white;
}

@media screen and (max-width: 600px) {
 .homepage_about {
     width: 80%;
     height: auto;
     }
}

/*about page*/

.about_img {
 float: left;
 margin: 20px;
}

.abouttext {
    font-size: 16px;
    line-height: 20px;
    font-family: Helvetica Neue, "sans-serif";
    margin: 20px;
    text-align: center;
}

/*social media*/
.fa {
 padding: 15px;
 font-size: 30px;
 width: 15px;
 margin: 2%;
 text-decoration: none;
 border-radius: 50%;
}
/*hover effect*/
.fa:hover {
 opacity: 0.7;
}
/* Yelp */
.fa-yelp {
 background: #c41200;
 color: white;
}
/* Instagram */
.fa-instagram {
 background: #DD2A7B;
 color: white;
}

@media screen and (max-width: 600px) {
 .abouttext {
     display: flex;
     flex-wrap: wrap;
     margin: 8%;
     width: 80%;
     height: auto;
     }
}

@media screen and (max-width: 600px) {
 .fa {
     width: 3%;
     margin-left: 20%;
     margin-right: 20%;
     margin-bottom: 15px;
     margin-top: -10%;
     }
}

@media screen and (max-width: 600px) {
 .about_img {
     display: block;
     width: 60%;
     margin: 0px;
     margin-left: 20%;
     margin-right: 20%;
     margin-bottom: 10px;
     }
}


/*review page*/
#rig {
    max-width:1000px;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
}

#rig li {
    display: inline-block;
    width:70%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:20px;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position:relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #71C700 no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

.rig-text {
    display:block;
    box-sizing:border-box;
    padding: 10px;
    position:absolute;
    width:100%;
    height: auto;
    text-align:center;
    font-size:14px;
    line-height: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    top: 0%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);
  -webkit-transform: translateY(-50%, -50%);
  transform: translateY(-50%, -50%);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media screen and (max-width: 9000px) {
    #rig li {
        width: 33.33%;
    }
}

@media screen and (max-width: 800px) {
 #rig li {
     width: 50%;
     margin: 0;
    }
 }

@media screen and (max-width: 600px) {
    #rig li {
    width:80%;
    margin: 8%;
    }
}

/*Service page*/
.service_container {
    align-items: center;
    margin: 2%;
}

.service_row ::after {
    content: "";
    clear: both;
    display: table;
    padding-left: 30%;
}

.service_row {
    display: flex;
    flex-wrap: wrap;
    text-decoration-line: none;
    color: black;
    margin: 5px;
}

a h4 {
    color: black;
    text-decoration-line: none;
    font-family: sans-serif;
    text-align: center;
}
.service_column {
    display: flex;
    flex-wrap: wrap;
    text-decoration-line: none;
    color: #000000;
    margin: 5px;
}

.service_column {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 40%;
    padding: 1%;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: 0%;
    padding-left: 5.5%;
    text-decoration-line: none;
}

.service_column img {
    align-content: center;
    width: 400px;
    height: 350px;
}

.service_page_header {
    font-size: 16px;
    line-height: 20px;
    font-family: Helvetica Neue, "sans-serif"
}

@media screen and (max-width: 900px) {
 .service_column {
     width: 80%;
     margin-left: 8%;
     margin-right: auto;
 }
}


@media screen and (max-width: 600px) {
 .service_column {
     width: 100%;
     margin-top: 0;
 }
}

/*Service Desription*/
.Service_title {
    padding-top: 10%;
    text-align: center;
}

.description_image img {
 display: flex;
 flex-wrap: wrap;
 height: 500px;
 width: 55%;
 align-items: center;
 margin: 1%;
}

.description_image {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    margin: 15%;
    margin-top: 0;
    margin-bottom: 1%;
}

.service_description {
 padding: 0 28.5% 0;


}
.service_list, li {
 font-family: sans-serif;
 line-height: 30px;
}

.service_description p ul li {
    text-align: justify;
    line-height: 27px;
    margin-right: 27%;
    margin-left: 27%;
 justify-content: space-around;

}

.service_des {
 text-align: justify;
 line-height: 22px;
}

a .click_for_service {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 30px;
    background-color:#71C700;
    text-align: center;
    margin-top: 5%;
    margin-left: 40%;
    margin-bottom: 15%;
    line-height: -5%;
    padding-top: 2%;
    padding-bottom: 1.5%;
    font-family: sans-serif;
    font-size: 19px;
    text-decoration: none;
}

.click_for_service {
    text-align: center;
    justify-content: center;
    color: #000000;     
}

.service_click a {
    text-decoration-line: none;
}

.service_click {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 600px) {
 .description_image img {
 width: 100%;
 margin-top: 0;
 }
    a .click_for_service {
        margin-left: 35%;
    }   
}


/*Direct Inquiry*/
.form_background {
   background-color:#3F7D20;
    height: 850px;
    width: 1120px;
    margin: 15%;
    margin-left: 5%;
    margin-top: 0%; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 5px;  
}
  

.DI_form {
    width: 45%;
    background-color: #FFFFFF;
    font-family: "Helvetica Neue", "sans-serif";
    height: 700px;
    float: left;
    margin-top: 4%;
    margin-right: 2%;
    margin-left: 35%;
    position: absolute;
}

.inquiry_form {
 font-size: 17px;
    line-height: 20px;
    margin: 7%;
    margin-left: 21%;
    margin-top: 2%; 
}

.form_pics {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 4%;
}

.form_pics img {
 display: flex;
 flex-wrap: wrap;
 width: 353px;
      
}

@media screen and (max-width: 600px)
    {
     .form_background {
     width: 100%;
     margin-top: 0;
     margin-left: 0;
     display: flex;
     flex-wrap: wrap;
     align-items: center; 
     }
    .DI_form {
        width: 90%;
        margin-left: 0%; 
        margin-top: 11%;
    }
   
    .form_pics img {
        display: none;
    }  
}


/*Contact and a bit of the direct inquiry*/
input[type=text], input[type=tel], input[type=date], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 0.5px solid #71C700;
    border-radius: 4px;
    resize: vertical;
    font-family: "Helvetica Neue", sans-serif;
}

input[type=submit] {
    background-color: #71C700;
    color: black;
    padding: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    margin-top: 13px;
    margin-left: 40%;
}

input[type=submit]:hover {
    background-color: #71C700;
}

.contain {
    border-radius: 4px;
    background-color: white;
    opacity: 0.9;
    width: 60%;
    margin: auto;
}

.col-25 {
    width: 10%;
    margin-top: 10px;
}

.col-75 {
    width: 75%;
    margin-top: 20px;
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
 }

@media screen and (max-width: 600px) {
 .contain {
     width: 100%;
     margin-left: 10%;
     margin-bottom: 10%;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
 }
}

@media screen and (max-width: 600px) {
    .col-75 {
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    .col-25 {
        margin: 0 30px;
    }
}

/*Gallery*/
.galleryrow {
    margin: 0 8% 8%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
 }

 .column {
     flex: 25%;
     max-width: 35%;
     padding: 0 10px;

 }
 .column img{
     margin-top: 15px;
     vertical-align: middle;
     height: 350px;
     width: 1000px;
 }

@media (max-width: 800px) {
 .column {
     flex:40%;
     max-width: 80%;
     margin: 0;
    }
 }


@media (max-width: 600px) {
 .column {
     flex:50%;
     max-width: 80%;
     margin: 0;
    }
 }
